#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 01 22:06:36 EET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.2.2.zip
enableShaders=false
